# Origin-Camera

./: README.md
.opencode/: summary.md
BNMUV/V2.6/app/: build.gradle  proguard-rules.pro
BNMUV/V2.6/app/src/main/: AndroidManifest.xml
BNMUV/V2.6/app/src/main/assets/: zones.config
BNMUV/V2.6/app/src/main/java/com/better/nothing/music/vizualizer/: AudioCaptureService.java  DeviceProfile.java  DotBarSlider.java  DotSeekBar.java  MainActivity.kt  VisualizerTileService.java
BNMUV/V2.6/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
BNMUV/V2.6/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Camera_Origin/: gradle.properties
Camera_Origin/app/: build.gradle.kts
Camera_Origin/app/src/main/java/com/google/jetpackcamera/: MainActivity.kt
Camera_Origin/app/src/main/java/com/google/jetpackcamera/ui/: JcaApp.kt  Routes.kt
Camera_Origin/app/stable/release/: output-metadata.json
Camera_Origin/app/stable/release/baselineProfiles/0/: app-stable-release.dm
Camera_Origin/app/stable/release/baselineProfiles/1/: app-stable-release.dm
Camera_Origin/core/model/src/main/java/com/google/jetpackcamera/model/: CaptureResolutionMode.kt  ColorScienceMode.kt  FilterPreset.kt
Camera_Origin/data/settings/src/main/java/com/google/jetpackcamera/settings/: LocalSettingsRepository.kt  SettingsRepository.kt
Camera_Origin/feature/settings/src/main/res/values/: strings.xml
Camera_Origin/ui/components/capture/: build.gradle.kts
Camera_Origin/ui/components/capture/src/main/res/drawable/: ic_bracket_bottom_right.xml  ic_bracket_middle.xml  ic_bracket_top_left.xml  ic_bracket_top_right.xml  ic_toolbar_effects.xml  ic_toolbar_filters.xml  ic_toolbar_gallery.xml  ic_toolbar_settings.xml  ic_zoom_slider_ticks.xml
Camera_Origin/ui/components/capture/src/main/res/values/: strings.xml
Camera_Origin/ui/controller/impl/: build.gradle.kts
EssentialSpaceLite/app/: build.gradle  proguard-rules.pro
EssentialSpaceLite/app/release/: output-metadata.json
EssentialSpaceLite/app/release/baselineProfiles/0/: app-release.dm
EssentialSpaceLite/app/release/baselineProfiles/1/: app-release.dm
EssentialSpaceLite/app/src/main/: AndroidManifest.xml
EssentialSpaceLite/app/src/main/java/com/essential/spacelite/: EssentialSpaceApp.kt
EssentialSpaceLite/app/src/main/java/com/essential/spacelite/accessibility/: VolumeAccessibilityService.kt
EssentialSpaceLite/app/src/main/java/com/essential/spacelite/capture/: CaptureOrchestrator.kt  ScreenshotObserver.kt
EssentialSpaceLite/app/src/main/java/com/essential/spacelite/data/: AppDatabase.kt  CaptureRepository.kt
EssentialSpaceLite/app/src/main/java/com/essential/spacelite/data/dao/: CaptureEntryDao.kt
EssentialSpaceLite/app/src/main/java/com/essential/spacelite/data/entity/: CaptureEntry.kt
EssentialSpaceLite/app/src/main/java/com/essential/spacelite/overlay/: CaptureOverlayManager.kt
EssentialSpaceLite/app/src/main/java/com/essential/spacelite/reminder/: ReminderReceiver.kt
EssentialSpaceLite/app/src/main/java/com/essential/spacelite/timeline/: AccessibilityDisclosureActivity.kt  DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  TimelineAdapter.kt  TimelineViewModel.kt
EssentialSpaceLite/app/src/main/java/com/essential/spacelite/utils/: FileUtils.kt  GeminiSummaryClient.kt  GlassUi.kt  PrefsManager.kt  ReminderScheduler.kt  ReminderUtils.kt  ThemeHelper.kt  VoiceRecorder.kt
EssentialSpaceLite/app/src/main/res/anim/: slide_down_exit.xml
EssentialSpaceLite/app/src/main/res/drawable/: bg_capture_card.xml  bg_delete_row.xml  bg_filter_chip_active.xml  bg_glass_panel.xml  bg_icon_button.xml  bg_origin_nav_pill.xml  bg_origin_search_bar.xml  bg_save_button.xml  bg_settings_gear.xml  bg_settings_icon_badge.xml  bg_thumbnail_placeholder.xml  bg_wave_track.xml  ic_discord.xml  ic_nav_notes.xml  ic_nav_voice.xml  ic_search_origin.xml  ic_settings.xml  ic_terms.xml  ic_waveform_origin.xml
EssentialSpaceLite/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  overlay_capture.xml
EssentialSpaceLite/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EssentialSpaceLite/app/src/main/res/values-night/: colors.xml  themes.xml
EssentialSpaceLite/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
V2.5/: local.properties  settings.gradle
V2.5/app/: build.gradle
V2.5/app/src/main/java/com/betterglyph/: AudioCaptureService.java  DeviceProfile.java  DotBarSlider.java  DotSeekBar.java  MainActivity.java
V2.5/app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
V2.5/app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml  ic_gamma_curve.xml  ic_glyph_ring.xml  ic_nav_about.xml  ic_nav_audio.xml  ic_nav_glyphs.xml  shelf_bg.xml  slider_thumb.xml  slider_track_bg.xml  tab_selected_bg.xml
V2.5/app/src/main/res/layout/: activity_main.xml  page_about.xml  page_glyphs.xml
V2.5/app/src/main/res/values/: colors.xml  themes.xml
app/src/androidTest/java/com/google/jetpackcamera/: SingleLensModeTest.kt
app/src/main/java/com/google/jetpackcamera/: MainActivity.kt
app/src/main/java/com/google/jetpackcamera/ui/: JcaApp.kt
app/src/main/res/values/: strings.xml
data/settings/src/main/java/com/google/jetpackcamera/settings/: JcaSettingsSerializer.kt  LocalSettingsRepository.kt
docs/: multi-frame-stacking.md
feature/settings/src/main/java/com/google/jetpackcamera/settings/: SettingsScreen.kt
ui/components/capture/src/main/res/drawable/: ic_bracket_bottom_left.xml
v2/app/: build.gradle  proguard-rules.pro
v2/app/src/main/: AndroidManifest.xml
v2/app/src/main/java/com/betterglyph/: AudioCaptureService.java  DeviceProfile.java  MainActivity.java  VisualizerTileService.java
v2/app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml  ic_glyph_ring.xml  tab_selected_bg.xml
v2/app/src/main/res/layout/: activity_main.xml
v2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
v2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+82 files in other folders)
