plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.better.nothing.music.vizualizer'
    compileSdk 34

    defaultConfig {
        applicationId "com.better.nothing.music.vizualizer"
        minSdk 34
        targetSdk 34
        versionCode 3
        versionName '2.6'
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // 1. Keep your local SDK
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    // 2. Compose BOM - Manages versions for all compose libs below
    implementation platform('androidx.compose:compose-bom:2024.06.00')

    // 3. Core Compose Libraries (Versions handled by BOM)
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.animation:animation'

    // 4. Material 3 (Keep the 1.3.0 version for Expressive Sliders)
    implementation("androidx.compose.material3:material3:1.3.0")
    implementation 'com.google.android.material:material:1.11.0'

    // 5. Activity & Lifecycle
    implementation 'androidx.activity:activity-compose:1.9.0'

    // 6. Standard Icons only (Small & fast)
    // REMOVED: material-icons-extended
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'

    // 7. Legacy Support (Only if your Service/Activity extends AppCompatActivity)
    // If you use 'ComponentActivity', you can likely remove appcompat too.
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // 8. Debugging
    debugImplementation 'androidx.compose.ui:ui-tooling'
}